import 'package:get/get.dart';

class Lang extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'pickThemeColor': 'Theme Color',
          'pickThemeColorSub': 'pick your favorite color',
          'applyLang': 'Language',
          'applyLangSub': 'switch to your language',
          'settingsTitle': 'Settings',
          'habbitsTitle': 'Habbits',
          'addHabit': 'New Habit',
          'addNewHabbit': 'New Habit',
          'cancel': 'Cancel',
          'habbitTitlePlaceHolder': 'Title',
          'done': 'Done',
          'addSelectColorTitle': 'select a color',
          'addSelectColorSubTitle': 'choose a sub color',
          'createStartFrom': 'created from',
          'monthDays': 'month',
          'trackStartFrom': 'tracked from',
          'yearDays': 'year',
          'percent': 'total',
          'thisYear': 'Year',
          'thisMonth': 'Month',
          'thisAll': 'All',
          'allDays': 'All',
          'trackDays': 'Tracked',
          'questionDeleteHabit': 'comfirm to delete habit',
          'checkAfterToday': "Can't track habit after today!",
          'dragToSeeMore': 'drag to see more',
          'chooseYear': 'choose a year',
          'statistic': 'statistic',
        },
        'zh_CN': {
          'zh_CN': '中文',
          'trend': '走势',
          'dragToSeeMore': '左右拖动查看更多',
          'chooseYear': '请选择年份',
          "Month": '月',
          "Week": '周',
          "Delete": "删除",
          'questionDeleteHabit': '是否删除该习惯',
          "Cancel": '取消',
          "OK": '确认',
          'checkAfterToday': '只能记录今天之前的数据',
          'thisYear': '今年',
          'thisAll': '总共',
          'allDays': '总共 / 天',
          'trackDays': '记录 / 天',
          'zon': '总共',
          "Year": '年',
          "All": '所有',
          'monthDays': '本月',
          'percent': '占比',
          'trackStartFrom': '开始于',
          'thisMonth': '本月',
          'createStartFrom': '创建于',
          'yearDays': '今年',
          'cancel': '取消',
          'addSelectColorTitle': '选择一个颜色',
          'addSelectColorSubTitle': '选择颜色的深浅',
          'habbitTitlePlaceHolder': '名称',
          'addNewHabbit': '新习惯',
          'done': '确定',
          'pickThemeColor': '选取主题色',
          'pickThemeColorSub': '选一个喜欢的颜色吧',
          'applyLang': '应用语言',
          'applyLangSub': '设置本地文字语言信息',
          'settingsTitle': '设置',
          'habbitsTitle': '习惯',
          'addHabit': '新习惯',
          'Mon': '一',
          'Tue': '二',
          'Wed': '三',
          'Thu': '四',
          'Fri': '五',
          'Sat': '六',
          'Sun': '日'
        }
      };
}
